{
  "name": "cardapioonlineapi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:matheus-fga/cardapioOnline-api.git",
  "author": "Matheus Silva <matheussilva.fga@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "typescript": "^5.0.3"
  }
}
